begin parameters

	k_X_sson	1
	k_X_ssoff	1
	kpp_on		1		
	kpp_off		1
	X_start		100
	ssDNA_start 100000
	sigma		1000
	
end parameters

begin molecule types

	ssDNA(b,b)
	X(b,c)
	
end molecule types

begin seed species

	ssDNA(b,b)			ssDNA_start
	X(b,c)				X_start
	
end seed species

begin reaction rules

########## SSDNA INTERACTION RULES ###########

	X(b) + ssDNA(b) <-> X(b!1).ssDNA(b!1)		k_X_sson, k_X_ssoff  #SINGLE BOND COMPLEX
	
	X(c) + X(c) <-> X(c!1).X(c!1)		kpp_on, kpp_off
	
	X(b!+,c).X(b!+,c) <-> X(b!+,c!1).X(b!+,c!1)		kpp_on*sigma, kpp_off
	
	ssDNA(b!+,b).X(b) <-> ssDNA(b!+,b!1).X(b!1)		k_X_sson*sigma, k_X_ssoff 
	
end reaction rules

begin observables

	#Molecules complex1 ssDNA().X() 
	Molecules complex2 ssDNA().X().X()
	#Molecules complex2 ssDNA(b!1,b!2).X(b!1,c!3).X(b!2,c!3)
	#Molecules Bound_Rad51 X(b!+,c!+)
	#Molecules Bound_X X(b!+,c!+)
	#Molecules onlyDNA_Rad51 X(b!+,c)
	#Molecules onlyDNA_Brca2 X(b!+,c)
	#Molecules Brca2_Rad51 X(b,c!1).X(b,c!1)
		
end observables
	
#actions
generate_network({overwrite=>1,max_agg=>3}) #added a constraint to limit the maximum number of molecules in any species to 3!
writeMfile({})
