begin parameters

	k_RAD51_on	1
	k_RAD51_off	1
	k_BRCA2_on	1
	k_BRCA2_off	1
	kpp_on	1		#on rate for RAD51/BRCA2 protein-protein interaction
	kpp_off	1		#off rate for RAD51/BRCA2 protein-protein interaction
	ssDNA_start 100
	BRCA2_start	100
	RAD51_start	100
	sigma		1000
	
end parameters

begin molecule types

	ssDNA(b,b)
	BRCA2(b,c)
	RAD51(b,c)
	
end molecule types

begin seed species

	ssDNA(b,b)			ssDNA_start
	BRCA2(b,c)			BRCA2_start
	RAD51(b,c)			RAD51_start
	
end seed species

begin reaction rules

	RAD51(b) + ssDNA(b) <-> RAD51(b!1).ssDNA(b!1)		k_RAD51_on, k_RAD51_off
	
	BRCA2(b) + ssDNA(b) <-> BRCA2(b!1).ssDNA(b!1)		k_BRCA2_on, k_BRCA2_off
	
	RAD51(c) + BRCA2(c) <-> RAD51(c!1).BRCA2(c!1)		kpp_on, kpp_off
	
	RAD51(b!+,c).BRCA2(b!+,c) <-> RAD51(b!+,c!1).BRCA2(b!+,c!1)		kpp_on*sigma, kpp_off
	
	ssDNA(b!+,b).RAD51(b) <-> ssDNA(b!+,b!1).RAD51(b!1)		k_RAD51_on*sigma, k_RAD51_off
	
	ssDNA(b!+,b).BRCA2(b) <-> ssDNA(b!+,b!1).BRCA2(b!1)		k_BRCA2_on*sigma, k_BRCA2_off
	
end reaction rules

begin observables

	Molecules complex1 ssDNA().RAD51(), ssDNA().BRCA2
	
	Molecules complex2 ssDNA(b!1,b!2).RAD51(b!1,c!3).BRCA2(b!2,c!3)
	Molecules Bound_Rad51 RAD51(b!+,c!+)
	Molecules Bound_BRCA2 BRCA2(b!+,c!+)
	Molecules onlyDNA_Rad51 RAD51(b!+,c)
	Molecules onlyDNA_Brca2 BRCA2(b!+,c)
	Molecules Brca2_Rad51 RAD51(b,c!1).BRCA2(b,c!1)
		
end observables
	
#actions
generate_network({overwrite=>1,max_agg=>3}) #added a constraint to limit the maximum number of molecules in any species to 3!
writeMfile({})
